DirectoryIndex index.php index.html app.php


<VirtualHost *:80>
  ServerName jobportal.com
  DocumentRoot "/var/www/jobportal/web"
  <Directory "/var/www/jobportal/web">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  RewriteEngine On
RewriteCond %{HTTPS}  !=on
#RewriteRule ^/?(.*) https://jobportal.com/$1 [R=301,L]
SetEnv      SYMFONY_ENV dev

ErrorLog    ${APACHE_LOG_DIR}/error-jobportal.log
CustomLog   ${APACHE_LOG_DIR}/access-jobportal.log combined
<Location "/">
</Location>

</VirtualHost>